{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww51000\viewh27300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Select\'a0*\'a0from\'a0subjects\'a0ORDER\'a0BY\'a0subject; \
Select\'a0*\'a0from\'a0subjects\'a0ORDER\'a0BY\'a0location; \
\
Select\'a0*\'a0from\'a0books\'a0where\'a0title\'a0=\'a0'Little\'a0Women'; \
Select\'a0*\'a0from\'a0books\'a0where\'a0title\'a0LIKE\'a0'%Python%'; \
Select\'a0*\'a0from\'a0subjects\'a0where\'a0location\'a0like\'a0'%Main\'a0St%'\'a0order\'a0by\'a0subject; \
\
Joins \
Select\'a0*\'a0from\'a0books\'a0where\'a0subject_id\'a0in\'a0(select\'a0id\'a0from\'a0subjects\'a0where\'a0subject\'a0=\'a0'Computers'); \
Select\'a0title\'a0from\'a0books; \
Select\'a0authors.first_name\'a0from\'a0books\'a0INNER\'a0JOIN\'a0authors\'a0on\'a0books.author_id\'a0=\'a0authors.id; \
Select\'a0authors.last_name\'a0from\'a0books\'a0INNER\'a0JOIN\'a0authors\'a0on\'a0books.author_id\'a0=\'a0authors.id; \
Select\'a0subjects.subject\'a0from\'a0books\'a0INNER\'a0JOIN\'a0subjects\'a0on\'a0books.subject_id\'a0=\'a0subjects.id; \
\
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
Find all books that are listed in the stock table
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
Select\'a0*\'a0from\'a0books\'a0where\'a0id\'a0in\'a0(select\'a0book_id\'a0from\'a0editions\'a0where\'a0isbn\'a0in\'a0(select\'a0isbn\'a0from\'a0stock\'a0where\'a0editions.isbn\'a0=\'a0stock.isbn));
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
Select\'a0*\'a0from\'a0books\'a0where\'a0id\'a0in\'a0(select\'a0book_id\'a0from\'a0editions\'a0where\'a0isbn\'a0in\'a0(select\'a0isbn\'a0from\'a0stock\'a0where\'a0editions.isbn\'a0=\'a0stock.isbn\'a0order\'a0by\'a0retail));
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
select\'a0books.title,\'a0stock.retail\'a0from\'a0books\'a0join\'a0editions\'a0on\'a0books.id=editions.book_id\'a0join\'a0stock\'a0on\'a0editions.isbn\'a0=\'a0stock.isbn;
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Find the book "Dune" and display ONLY
\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Book title\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ISBN number\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Publisher name\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Retail price\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
select\'a0books.title,\'a0editions.isbn,\'a0publishers.name,\'a0stock.retail\'a0from\'a0books\'a0join\'a0editions\'a0on\'a0books.id=editions.book_id\'a0join\'a0stock\'a0on\'a0editions.isbn\'a0=\'a0stock.isbn\'a0join\'a0publishers\'a0 on\'a0editions.publisher_id\'a0=\'a0publishers.id\'a0where\'a0books.title\'a0=\'a0'Dune'\'a0; \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find all shipments sorted by ship date display ONLY: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Customer first name\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Customer last name\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
ship date\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
book title\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
select\'a0customers.first_name,\'a0customers.last_name,\'a0shipments.ship_date,\'a0books.title\'a0from\'a0shipments\'a0join\'a0customers\'a0on\'a0shipments.customer_id\'a0=\'a0customers.id\'a0join\'a0editions\'a0on\'a0shipments.isbn\'a0=\'a0editions.isbn\'a0join\'a0books\'a0on\'a0books.id\'a0=\'a0editions.book_id; \
\
\pard\pardeftab720\sa406

\b\fs50 \cf2 \expnd0\expndtw0\kerning0
Grouping and Counting \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Get the COUNT of all books\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Get the COUNT of all Locations\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Get the COUNT of each unique location in the subjects table. Display the count and the location name. (hint: requires GROUP BY).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
List all books. Display the book_id, title, and a count of how many editions each book has. (hint: requires GROUP BY and JOIN)\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
SELECT\'a0count(*)\'a0 from\'a0books; \
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
SELECT\'a0count(location)\'a0from\'a0subjects;
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
SELECT\'a0distinct\'a0COUNT(location),\'a0location\'a0FROM\'a0subjects\'a0GROUP\'a0BY\'a0location;
\fs28 \cf0 \expnd0\expndtw0\kerning0
\

\fs32 \cf2 \expnd0\expndtw0\kerning0
SELECT\'a0books.id,\'a0books.title,\'a0count(editions.edition)\'a0FROM\'a0books\'a0JOIN\'a0editions\'a0ON\'a0books.id=editions.book_id\'a0GROUP\'a0BY\'a0books.title,\'a0books.id;
\fs28 \cf0 \expnd0\expndtw0\kerning0
\
}